The data we will look at is from Vander_Heiden_2017_Heavy_HD09_IGHG_HD09_Unsorted_Bcells_age31_healthy_iglblastn_igblastn_IGHG.json.gz, with metadata {'Longitudinal': 'no', 'Chain': 'Heavy', 'Author': 'Vander Heiden et al., (2017)', 'Isotype': 'IGHG', 'Age': '31', 'Size_igblastn': 17511, 'Disease': 'None', 'Link': 'https://www.ncbi.nlm.nih.gov/pubmed/28087666', 'BSource': 'PBMC', 'BType': 'Unsorted-B-Cells', 'Subject': 'HD09', 'Species': 'human', 'Vaccine': 'None', 'Size': 14460}
The CDR-H3 sequence which was most common was {"105": "A", "106": "R", "107": "E", "108": "S", "109": "P", "110": "P", "111": "K", "111A": "T", "111B": "A", "111C": "I", "111D": "P", "112": "Y", "112A": "Y", "112B": "D", "112C": "W", "112D": "A", "112E": "S", "113": "Y", "114": "G", "115": "M", "116": "D", "117": "V"}, which appeared 188 times.
For position 1, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 59.97, 'Unused': 6.03, 'E': 33.11, 'D': 0.69, 'H': 0.21}.
    
For position 2, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 79.3, 'Unused': 1.29, 'M': 1.54, 'G': 1.53, 'L': 6.35, 'A': 1.03, 'I': 5.53, 'E': 2.88, 'N': 0.03, 'P': 0.34, 'D': 0.03, 'Q': 0.03, 'F': 0.06, 'T': 0.03, 'R': 0.01, 'S': 0.03}.
    
For position 3, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 82.35, 'Unused': 0.86, 'R': 5.06, 'T': 6.29, 'Y': 0.71, 'H': 2.0, 'E': 0.9, 'L': 0.16, 'K': 0.26, 'P': 0.92, 'M': 0.01, 'A': 0.33, 'V': 0.12, 'G': 0.01, 'S': 0.02, 'N': 0.01}.
    
For position 4, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 96.84, 'Unused': 0.82, 'P': 0.3, 'Q': 0.12, 'R': 0.47, 'V': 0.89, 'S': 0.03, 'F': 0.06, 'W': 0.05, 'M': 0.3, 'A': 0.03, 'I': 0.01, 'E': 0.08, 'T': 0.01, 'K': 0.01}.
    
For position 5, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 57.49, 'Unused': 0.48, 'Q': 23.43, 'F': 0.07, 'E': 3.13, 'R': 1.64, 'K': 6.11, 'L': 6.29, 'A': 0.28, 'M': 0.11, 'H': 0.12, 'P': 0.23, 'T': 0.08, 'N': 0.01, 'W': 0.03, 'G': 0.28, 'I': 0.17, 'S': 0.02, 'D': 0.03}.
    
For position 6, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 71.84, 'Unused': 0.46, 'V': 3.64, 'D': 3.99, 'L': 0.04, 'A': 3.4, 'H': 0.08, 'Q': 15.44, 'Y': 0.04, 'G': 0.73, 'K': 0.07, 'P': 0.11, 'R': 0.08, 'T': 0.02, 'W': 0.01, 'F': 0.01, 'S': 0.02}.
    
For position 7, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 95.97, 'Unused': 0.46, 'P': 0.49, 'R': 0.01, 'L': 0.06, 'A': 0.73, 'C': 0.09, 'W': 0.95, 'F': 0.81, 'T': 0.15, 'Y': 0.2, 'H': 0.03, 'D': 0.02, 'I': 0.01, 'G': 0.01, 'V': 0.01}.
    
For position 8, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 98.11, 'Unused': 0.46, 'R': 0.21, 'E': 0.14, 'V': 0.39, 'A': 0.37, 'L': 0.03, 'C': 0.13, 'W': 0.1, 'S': 0.03, 'D': 0.01, 'F': 0.01, 'P': 0.03}.
    
For position 9, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 54.28, 'Unused': 0.37, 'P': 29.45, 'Q': 0.04, 'A': 13.6, 'V': 0.23, 'R': 0.59, 'T': 0.31, 'E': 0.04, 'S': 0.89, 'H': 0.14, 'C': 0.01, 'D': 0.04, 'F': 0.01, 'W': 0.01}.
    
For position 11, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 71.3, 'Unused': 0.37, 'D': 4.69, 'V': 2.28, 'E': 13.23, 'T': 4.81, 'A': 2.44, 'C': 0.16, 'N': 0.18, 'R': 0.38, 'Y': 0.03, 'Q': 0.03, 'S': 0.06, 'K': 0.01, 'L': 0.01, 'H': 0.01, 'P': 0.01, 'F': 0.01}.
    
For position 12, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 29.7, 'Unused': 0.36, 'L': 64.87, 'F': 0.19, 'M': 0.66, 'W': 2.24, 'E': 0.92, 'G': 0.2, 'R': 0.13, 'A': 0.35, 'P': 0.09, 'S': 0.19, 'D': 0.01, 'Q': 0.04, 'Y': 0.01, 'C': 0.03, 'I': 0.01, 'T': 0.01}.
    
For position 13, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 77.93, 'Unused': 0.3, 'L': 2.62, 'K': 12.52, 'I': 4.07, 'Q': 0.2, 'R': 0.2, 'D': 0.05, 'T': 0.77, 'A': 0.64, 'F': 0.15, 'N': 0.08, 'G': 0.28, 'S': 0.01, 'M': 0.05, 'Y': 0.01, 'E': 0.08, 'W': 0.03, 'C': 0.01, 'H': 0.01, 'P': 0.01}.
    
For position 14, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 41.93, 'Unused': 0.28, 'K': 49.56, 'T': 1.63, 'N': 0.58, 'L': 0.1, 'R': 4.17, 'S': 0.02, 'E': 0.55, 'W': 0.01, 'H': 0.36, 'P': 0.61, 'Y': 0.03, 'M': 0.13, 'A': 0.01, 'G': 0.02, 'D': 0.01, 'F': 0.01}.
    
For position 15, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 97.75, 'Unused': 0.25, 'L': 0.5, 'H': 0.44, 'A': 0.15, 'T': 0.44, 'R': 0.28, 'S': 0.11, 'Q': 0.06, 'I': 0.01, 'K': 0.01, 'C': 0.01}.
    
For position 16, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 68.45, 'Unused': 0.17, 'S': 23.93, 'T': 6.31, 'W': 0.11, 'R': 0.15, 'P': 0.13, 'A': 0.36, 'V': 0.2, 'E': 0.09, 'L': 0.02, 'Q': 0.01, 'D': 0.01, 'C': 0.04, 'K': 0.01}.
    
For position 17, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 10.41, 'E': 19.63, 'Q': 12.77, 'G': 39.72, 'Unused': 0.08, 'A': 9.57, 'M': 2.06, 'T': 1.15, 'C': 0.02, 'S': 3.44, 'K': 0.06, 'D': 0.13, 'V': 0.26, 'H': 0.07, 'N': 0.01, 'W': 0.24, 'L': 0.12, 'P': 0.24, 'Y': 0.02}.
    
For position 18, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 67.27, 'T': 30.11, 'F': 0.19, 'G': 0.01, 'N': 0.12, 'A': 0.66, 'P': 1.0, 'Y': 0.34, 'C': 0.17, 'Unused': 0.05, 'L': 0.02, 'R': 0.01, 'H': 0.02, 'Q': 0.01, 'W': 0.01, 'I': 0.02, 'V': 0.01, 'D': 0.01}.
    
For position 19, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 85.64, 'R': 0.54, 'Q': 0.07, 'V': 12.48, 'A': 0.06, 'P': 0.27, 'M': 0.56, 'I': 0.07, 'F': 0.04, 'G': 0.09, 'E': 0.03, 'W': 0.03, 'N': 0.01, 'H': 0.03, 'S': 0.01, 'T': 0.02, 'Unused': 0.04, 'K': 0.01}.
    
For position 20, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 49.38, 'S': 25.26, 'I': 0.42, 'T': 8.04, 'N': 0.26, 'Y': 0.08, 'K': 14.2, 'P': 0.4, 'Q': 0.25, 'D': 0.33, 'A': 0.1, 'G': 0.61, 'L': 0.03, 'W': 0.02, 'F': 0.12, 'M': 0.2, 'H': 0.02, 'E': 0.2, 'V': 0.01, 'C': 0.03, 'Unused': 0.04}.
    
For position 21, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 83.01, 'R': 0.61, 'P': 1.26, 'I': 2.41, 'N': 0.01, 'V': 11.94, 'F': 0.22, 'H': 0.19, 'A': 0.11, 'T': 0.07, 'S': 0.08, 'M': 0.01, 'G': 0.04, 'D': 0.03, 'C': 0.01, 'Q': 0.01}.
    
For position 22, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 67.69, 'T': 26.6, 'P': 2.16, 'Y': 0.68, 'C': 0.28, 'A': 0.93, 'F': 0.17, 'I': 1.01, 'K': 0.01, 'R': 0.17, 'N': 0.08, 'L': 0.08, 'H': 0.07, 'V': 0.03, 'G': 0.02, 'D': 0.01, 'W': 0.01}.
    
For position 23, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'C': 97.26, 'S': 0.44, 'V': 0.06, 'W': 0.66, 'F': 0.47, 'R': 0.38, 'L': 0.08, 'G': 0.48, 'A': 0.04, 'Y': 0.1, 'I': 0.01, 'H': 0.01, 'T': 0.01, 'E': 0.01}.
    
For position 24, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 19.17, 'A': 39.55, 'V': 3.82, 'E': 5.13, 'P': 0.98, 'K': 13.09, 'S': 9.49, 'N': 4.66, 'C': 0.03, 'R': 0.91, 'G': 0.74, 'Q': 0.36, 'L': 0.62, 'D': 0.93, 'I': 0.34, 'H': 0.08, 'M': 0.06, 'Y': 0.02, 'Unused': 0.01}.
    
For position 25, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 58.82, 'V': 26.13, 'I': 2.53, 'D': 0.37, 'S': 3.24, 'F': 5.01, 'L': 0.2, 'G': 2.78, 'P': 0.33, 'T': 0.44, 'C': 0.06, 'Q': 0.02, 'H': 0.01, 'W': 0.01, 'Y': 0.01, 'E': 0.01, 'Unused': 0.01}.
    
For position 26, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 91.94, 'T': 0.33, 'A': 0.98, 'Y': 2.59, 'D': 0.03, 'P': 3.15, 'H': 0.1, 'C': 0.32, 'L': 0.07, 'V': 0.01, 'I': 0.25, 'F': 0.17, 'R': 0.01, 'W': 0.02, 'G': 0.01, 'Q': 0.01, 'Unused': 0.01}.
    
For position 27, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 90.31, 'H': 0.01, 'R': 3.67, 'A': 0.72, 'D': 0.45, 'E': 4.08, 'V': 0.33, 'Q': 0.01, 'W': 0.06, 'P': 0.02, 'L': 0.05, 'C': 0.09, 'S': 0.19, 'T': 0.01}.
    
For position 28, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 52.57, 'G': 18.02, 'D': 3.26, 'C': 0.46, 'I': 3.66, 'Y': 10.62, 'L': 2.88, 'S': 1.6, 'V': 0.6, 'A': 5.97, 'T': 0.09, 'P': 0.07, 'H': 0.06, 'W': 0.02, 'R': 0.09, 'N': 0.02, 'E': 0.01, 'M': 0.01}.
    
For position 29, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'I': 6.86, 'P': 3.04, 'S': 37.53, 'T': 44.0, 'N': 0.96, 'G': 0.61, 'A': 0.94, 'D': 1.69, 'M': 0.08, 'V': 0.08, 'Y': 0.63, 'R': 1.8, 'L': 1.37, 'Q': 0.01, 'H': 0.14, 'F': 0.16, 'K': 0.03, 'C': 0.08, 'E': 0.01}.
    
For position 30, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 8.25, 'I': 20.5, 'F': 62.99, 'L': 5.05, 'S': 0.6, 'Y': 0.26, 'M': 1.62, 'A': 0.06, 'C': 0.26, 'P': 0.08, 'H': 0.03, 'T': 0.19, 'R': 0.06, 'N': 0.02, 'G': 0.01, 'D': 0.01}.
    
For position 31, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 75.69, 'S': 15.35, 'T': 4.56, 'P': 0.14, 'G': 1.51, 'R': 1.77, 'I': 0.54, 'N': 0.22, 'H': 0.01, 'F': 0.13, 'C': 0.02, 'Y': 0.01, 'V': 0.01, 'L': 0.01, 'D': 0.01, 'A': 0.01}.
    
For position 32, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.99, 'A': 0.01}.
    
For position 34, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 75.82, 'S': 11.58, 'F': 0.03, 'T': 5.11, 'N': 5.16, 'R': 0.29, 'V': 0.38, 'P': 0.21, 'D': 0.91, 'G': 0.01, 'Y': 0.31, 'I': 0.03, 'C': 0.01, 'H': 0.08, 'L': 0.01, 'Q': 0.01, 'A': 0.03, 'E': 0.01}.
    
For position 35, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 8.37, 'S': 58.76, 'P': 0.43, 'R': 3.93, 'A': 3.28, 'T': 16.22, 'I': 0.34, 'D': 3.34, 'V': 1.11, 'N': 2.0, 'K': 1.31, 'Y': 0.17, 'M': 0.03, 'C': 0.04, 'L': 0.08, 'H': 0.3, 'Unused': 0.1, 'E': 0.18, 'F': 0.01, 'Q': 0.01}.
    
For position 36, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 2.52, 'N': 12.16, 'S': 27.7, 'D': 16.33, 'Y': 0.17, 'A': 4.65, 'E': 1.83, 'G': 20.03, 'T': 9.19, 'K': 1.69, 'V': 1.11, 'Q': 0.32, 'P': 0.82, 'H': 0.53, 'I': 0.75, 'C': 0.13, 'L': 0.04, 'W': 0.01, 'F': 0.01}.
    
For position 37, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 47.97, 'A': 9.79, 'S': 4.5, 'D': 0.54, 'F': 7.32, 'H': 11.94, 'M': 1.74, 'N': 1.96, 'W': 3.47, 'E': 4.28, 'T': 1.17, 'L': 1.56, 'P': 0.35, 'K': 1.92, 'V': 0.15, 'G': 0.24, 'Q': 0.14, 'R': 0.07, 'C': 0.86, 'I': 0.06}.
    
For position 38, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 19.43, 'Y': 26.6, 'S': 4.11, 'P': 0.5, 'W': 12.93, 'D': 3.15, 'A': 16.49, 'Q': 2.62, 'F': 3.44, 'H': 5.05, 'V': 2.12, 'I': 0.83, 'T': 1.13, 'R': 0.3, 'L': 0.25, 'N': 0.43, 'K': 0.06, 'C': 0.55, 'E': 0.01}.
    
For position 39, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'M': 52.3, 'W': 23.43, 'L': 3.41, 'V': 6.49, 'I': 12.46, 'P': 0.02, 'N': 0.01, 'R': 0.53, 'G': 0.1, 'T': 0.4, 'F': 0.52, 'S': 0.12, 'Y': 0.01, 'K': 0.06, 'C': 0.11, 'Q': 0.01, 'H': 0.02, 'E': 0.01}.
    
For position 40, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 11.48, 'S': 24.13, 'R': 3.44, 'T': 11.85, 'H': 22.4, 'D': 7.54, 'G': 9.04, 'A': 2.21, 'P': 0.65, 'V': 2.19, 'Q': 0.32, 'E': 1.0, 'L': 0.09, 'F': 1.24, 'Y': 2.16, 'I': 0.08, 'K': 0.13, 'C': 0.03, 'W': 0.01, 'M': 0.01}.
    
For position 41, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 98.24, 'G': 0.56, 'C': 0.41, 'R': 0.37, 'L': 0.21, 'S': 0.15, 'V': 0.03, 'A': 0.01, 'M': 0.01}.
    
For position 42, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 67.77, 'I': 26.72, 'S': 0.13, 'F': 1.76, 'A': 1.63, 'G': 0.49, 'L': 0.99, 'T': 0.08, 'C': 0.04, 'M': 0.17, 'Q': 0.01, 'R': 0.03, 'P': 0.01, 'D': 0.08, 'N': 0.04, 'Y': 0.01, 'H': 0.01}.
    
For position 43, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 97.87, 'P': 0.49, 'Q': 0.35, 'L': 0.18, 'G': 0.3, 'H': 0.51, 'S': 0.18, 'T': 0.03, 'C': 0.05, 'V': 0.01, 'A': 0.03, 'Y': 0.01, 'D': 0.01}.
    
For position 44, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 96.86, 'H': 0.15, 'R': 0.66, 'L': 1.38, 'P': 0.48, 'K': 0.21, 'G': 0.08, 'E': 0.11, 'A': 0.02, 'W': 0.01, 'M': 0.01, 'N': 0.01, 'T': 0.02, 'D': 0.01}.
    
For position 45, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 61.58, 'P': 22.66, 'S': 7.95, 'G': 1.58, 'L': 1.23, 'H': 1.58, 'M': 1.04, 'V': 0.52, 'T': 1.49, 'R': 0.15, 'I': 0.01, 'D': 0.14, 'N': 0.01, 'C': 0.01, 'Y': 0.02, 'Q': 0.01, 'F': 0.01}.
    
For position 46, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 93.59, 'H': 0.01, 'T': 0.73, 'A': 1.97, 'S': 3.22, 'Q': 0.23, 'L': 0.06, 'R': 0.12, 'C': 0.01, 'F': 0.02, 'K': 0.01, 'Y': 0.02, 'E': 0.01}.
    
For position 47, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 93.24, 'S': 2.48, 'E': 3.87, 'R': 0.08, 'V': 0.11, 'W': 0.09, 'A': 0.03, 'Q': 0.01, 'D': 0.01, 'C': 0.01, 'T': 0.08}.
    
For position 48, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 78.09, 'G': 2.57, 'R': 4.04, 'Q': 11.38, 'E': 1.45, 'P': 0.06, 'T': 0.62, 'S': 0.99, 'D': 0.01, 'H': 0.48, 'L': 0.01, 'N': 0.16, 'M': 0.08, 'V': 0.02, 'I': 0.01, 'A': 0.01, 'Y': 0.01}.
    
For position 49, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 90.01, 'A': 6.76, 'W': 0.11, 'E': 2.19, 'V': 0.22, 'R': 0.26, 'D': 0.31, 'P': 0.06, 'C': 0.06, 'K': 0.01, 'S': 0.01}.
    
For position 50, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 91.87, 'R': 0.38, 'Q': 0.04, 'P': 7.3, 'W': 0.01, 'F': 0.09, 'V': 0.18, 'I': 0.01, 'M': 0.07, 'H': 0.01, 'A': 0.01, 'S': 0.01, 'T': 0.01}.
    
For position 51, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 96.61, 'D': 0.23, 'G': 0.76, 'Q': 1.7, 'A': 0.12, 'V': 0.52, 'K': 0.04, 'T': 0.01, 'S': 0.01, 'Y': 0.01}.
    
For position 52, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 94.47, 'H': 0.6, 'F': 0.55, 'C': 0.92, 'G': 0.35, 'L': 2.66, 'V': 0.03, 'R': 0.02, 'S': 0.32, 'Y': 0.08, 'A': 0.01}.
    
For position 53, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 51.29, 'I': 23.91, 'L': 10.88, 'K': 0.02, 'D': 0.03, 'M': 13.41, 'E': 0.01, 'C': 0.01, 'R': 0.06, 'F': 0.13, 'H': 0.01, 'A': 0.01, 'G': 0.13, 'S': 0.06, 'T': 0.01, 'P': 0.01, 'N': 0.01, 'Q': 0.01}.
    
For position 54, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 25.1, 'G': 55.8, 'S': 18.71, 'V': 0.07, 'L': 0.03, 'W': 0.04, 'D': 0.03, 'P': 0.03, 'E': 0.1, 'R': 0.06, 'T': 0.01, 'C': 0.01, 'Y': 0.01}.
    
For position 55, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 2.64, 'Y': 14.63, 'R': 16.54, 'V': 22.52, 'S': 11.55, 'H': 4.38, 'L': 1.18, 'T': 2.41, 'N': 2.97, 'W': 6.85, 'E': 0.68, 'G': 8.87, 'M': 0.18, 'F': 1.27, 'D': 0.48, 'I': 1.97, 'Q': 0.77, 'K': 0.03, 'P': 0.02, 'C': 0.03}.
    
For position 56, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'I': 77.37, 'T': 5.65, 'M': 1.91, 'V': 9.2, 'L': 2.88, 'N': 0.07, 'S': 1.31, 'P': 0.01, 'A': 0.01, 'F': 1.31, 'E': 0.17, 'K': 0.02, 'R': 0.04, 'H': 0.01, 'D': 0.01, 'G': 0.03}.
    
For position 57, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 1.43, 'Y': 23.55, 'F': 7.46, 'R': 8.44, 'K': 10.26, 'S': 22.63, 'T': 3.78, 'G': 5.04, 'E': 0.18, 'D': 2.05, 'N': 7.81, 'L': 2.88, 'H': 1.57, 'A': 0.17, 'P': 0.12, 'V': 0.17, 'I': 1.74, 'Q': 0.3, 'C': 0.41}.
    
For position 58, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 20.08, 'G': 5.75, 'S': 24.23, 'N': 7.79, 'T': 1.47, 'I': 0.71, 'P': 11.08, 'C': 0.04, 'M': 2.12, 'Q': 2.03, 'L': 0.02, 'H': 5.52, 'E': 1.33, 'A': 5.03, 'W': 6.58, 'D': 1.02, 'R': 4.44, 'F': 0.64, 'K': 0.03, 'V': 0.08}.
    
For position 59, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 21.82, 'T': 2.28, 'R': 7.19, 'S': 23.49, 'K': 11.86, 'A': 3.5, 'N': 13.36, 'G': 7.46, 'E': 2.24, 'Y': 2.13, 'H': 1.04, 'I': 2.05, 'C': 0.13, 'M': 0.03, 'L': 0.86, 'V': 0.36, 'Q': 0.21, 'F': 0.01}.
    
For position 60, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 79.81, 'T': 2.34, 'S': 3.1, 'A': 11.35, 'R': 0.26, 'P': 0.22, 'G': 2.14, 'V': 0.11, 'D': 0.31, 'N': 0.26, 'I': 0.09, 'Q': 0.01}.
    
For position 61, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 84.42, 'D': 7.52, 'H': 2.88, 'N': 2.93, 'R': 1.11, 'G': 0.17, 'Y': 0.92, 'S': 0.01, 'E': 0.02, 'T': 0.01, 'K': 0.01, 'Q': 0.01}.
    
For position 62, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 38.83, 'Unused': 31.15, 'K': 2.51, 'S': 11.04, 'D': 4.61, 'F': 2.89, 'R': 0.65, 'N': 5.35, 'T': 1.67, 'H': 0.02, 'V': 0.32, 'I': 0.04, 'E': 0.42, 'C': 0.02, 'L': 0.3, 'A': 0.18, 'Y': 0.01}.
    
For position 63, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 17.91, 'G': 48.56, 'W': 2.68, 'D': 10.97, 'R': 2.7, 'Y': 7.17, 'T': 2.7, 'N': 3.29, 'H': 0.35, 'L': 0.41, 'E': 0.56, 'V': 1.42, 'I': 0.9, 'C': 0.03, 'A': 0.03, 'K': 0.17, 'P': 0.15, 'M': 0.01}.
    
For position 64, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 9.58, 'S': 14.47, 'Y': 8.27, 'I': 9.08, 'T': 14.34, 'G': 5.73, 'E': 6.38, 'N': 14.02, 'K': 3.92, 'A': 5.97, 'V': 0.89, 'H': 2.64, 'Q': 0.53, 'W': 0.17, 'R': 2.89, 'C': 0.02, 'P': 0.53, 'L': 0.28, 'F': 0.3, 'M': 0.01}.
    
For position 65, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 16.78, 'P': 1.36, 'Y': 3.28, 'R': 3.15, 'T': 55.63, 'I': 11.43, 'F': 0.55, 'E': 2.61, 'S': 0.61, 'V': 2.34, 'L': 0.34, 'C': 0.06, 'A': 1.25, 'N': 0.04, 'Q': 0.55, 'G': 0.01, 'D': 0.01}.
    
For position 66, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 14.89, 'N': 13.21, 'Y': 26.86, 'F': 7.47, 'E': 5.68, 'S': 5.16, 'T': 0.71, 'H': 8.04, 'R': 8.21, 'A': 3.04, 'G': 1.79, 'K': 2.68, 'I': 1.09, 'L': 0.18, 'V': 0.65, 'Q': 0.34}.
    
For position 67, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 96.34, 'I': 0.09, 'H': 0.91, 'S': 0.57, 'F': 0.49, 'D': 0.28, 'T': 0.76, 'N': 0.35, 'L': 0.14, 'A': 0.01, 'C': 0.04, 'M': 0.01}.
    
For position 68, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 56.46, 'N': 20.77, 'L': 2.93, 'P': 2.4, 'S': 8.87, 'T': 1.67, 'V': 4.23, 'I': 0.71, 'H': 0.03, 'G': 0.93, 'M': 0.57, 'R': 0.12, 'E': 0.27, 'D': 0.01, 'K': 0.02}.
    
For position 69, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 38.11, 'P': 25.46, 'V': 2.33, 'A': 12.97, 'T': 6.76, 'E': 1.29, 'Q': 11.85, 'G': 1.09, 'S': 0.02, 'H': 0.02, 'Y': 0.02, 'R': 0.08, 'K': 0.01}.
    
For position 70, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 77.12, 'Y': 2.34, 'P': 7.01, 'A': 0.88, 'K': 8.21, 'N': 2.58, 'R': 0.51, 'M': 0.01, 'E': 1.25, 'H': 0.01, 'D': 0.01, 'T': 0.05, 'F': 0.01, 'Q': 0.01}.
    
For position 71, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 51.45, 'L': 32.3, 'E': 2.93, 'A': 0.17, 'F': 12.32, 'G': 0.12, 'M': 0.56, 'S': 0.03, 'Q': 0.01, 'R': 0.06, 'I': 0.01, 'D': 0.01, 'P': 0.01, 'C': 0.02, 'K': 0.01, 'H': 0.01}.
    
For position 72, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 72.45, 'R': 11.14, 'Q': 13.91, 'E': 1.58, 'W': 0.68, 'G': 0.02, 'N': 0.05, 'A': 0.04, 'H': 0.01, 'I': 0.01, 'T': 0.08, 'L': 0.01, 'S': 0.01}.
    
For position 74, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 64.82, 'S': 26.61, 'D': 6.76, 'R': 1.06, 'E': 0.17, 'V': 0.03, 'T': 0.15, 'C': 0.09, 'N': 0.29, 'M': 0.01, 'A': 0.01}.
    
For position 75, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 98.61, 'W': 0.01, 'Q': 1.27, 'G': 0.02, 'P': 0.01, 'K': 0.01, 'S': 0.01, 'L': 0.03, 'I': 0.02, 'M': 0.01}.
    
For position 76, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 55.3, 'V': 28.4, 'I': 5.6, 'L': 9.29, 'Y': 0.03, 'A': 1.24, 'C': 0.03, 'M': 0.02, 'S': 0.03, 'G': 0.03, 'D': 0.01}.
    
For position 77, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 84.66, 'S': 9.61, 'I': 2.07, 'A': 2.86, 'N': 0.14, 'P': 0.01, 'V': 0.34, 'M': 0.28, 'R': 0.01, 'G': 0.02}.
    
For position 78, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'I': 79.41, 'T': 0.03, 'M': 10.66, 'L': 2.3, 'V': 4.54, 'A': 0.17, 'F': 2.74, 'S': 0.08, 'N': 0.03, 'R': 0.02, 'D': 0.01, 'G': 0.01}.
    
For position 79, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 77.39, 'T': 17.19, 'A': 0.68, 'F': 4.18, 'P': 0.34, 'I': 0.01, 'Y': 0.19, 'C': 0.01, 'N': 0.02}.
    
For position 80, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 60.59, 'M': 0.61, 'A': 9.07, 'K': 6.34, 'V': 16.29, 'T': 2.45, 'L': 2.36, 'D': 0.95, 'S': 0.37, 'G': 0.26, 'I': 0.44, 'E': 0.18, 'P': 0.01, 'W': 0.07, 'N': 0.01}.
    
For position 81, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 92.9, 'E': 0.31, 'H': 3.13, 'N': 1.4, 'V': 0.09, 'R': 1.96, 'Y': 0.16, 'Q': 0.01, 'A': 0.02, 'G': 0.02}.
    
For position 82, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 35.21, 'T': 30.32, 'D': 15.61, 'K': 1.53, 'Q': 0.5, 'M': 1.47, 'S': 0.43, 'I': 1.03, 'P': 6.8, 'R': 1.96, 'E': 4.34, 'V': 0.53, 'F': 0.01, 'Y': 0.01, 'A': 0.12, 'L': 0.12, 'G': 0.01}.
    
For position 83, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 77.58, 'A': 14.4, 'P': 4.56, 'F': 2.03, 'T': 0.33, 'D': 0.54, 'I': 0.32, 'Y': 0.23, 'C': 0.01, 'G': 0.01, 'N': 0.01, 'R': 0.01}.
    
For position 84, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 2.8, 'K': 73.42, 'R': 2.97, 'T': 7.29, 'S': 1.54, 'I': 4.85, 'Q': 2.59, 'E': 1.27, 'V': 0.66, 'D': 0.33, 'A': 2.02, 'L': 0.28}.
    
For position 85, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 66.24, 'S': 15.38, 'Q': 0.98, 'D': 8.96, 'K': 4.11, 'H': 0.88, 'T': 2.72, 'R': 0.22, 'G': 0.17, 'A': 0.21, 'L': 0.01, 'I': 0.07, 'V': 0.01, 'Y': 0.01, 'P': 0.01, 'C': 0.01}.
    
For position 86, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 49.77, 'Q': 29.64, 'A': 0.08, 'S': 17.0, 'I': 1.6, 'M': 0.47, 'P': 0.08, 'E': 0.87, 'H': 0.1, 'L': 0.33, 'R': 0.04, 'D': 0.01, 'K': 0.03}.
    
For position 87, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 48.35, 'I': 0.63, 'F': 20.58, 'V': 14.35, 'A': 12.86, 'T': 2.96, 'M': 0.15, 'C': 0.01, 'S': 0.02, 'G': 0.01, 'Y': 0.01, 'R': 0.04, 'E': 0.01, 'H': 0.01, 'K': 0.01, 'P': 0.01}.
    
For position 88, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 56.8, 'S': 25.2, 'H': 4.07, 'F': 6.39, 'V': 6.33, 'D': 0.19, 'T': 0.53, 'A': 0.04, 'I': 0.21, 'G': 0.01, 'N': 0.12, 'Q': 0.01, 'L': 0.08, 'P': 0.01}.
    
For position 89, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 85.84, 'M': 12.47, 'V': 1.6, 'R': 0.04, 'I': 0.02, 'F': 0.01, 'P': 0.03}.
    
For position 90, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 56.74, 'K': 12.69, 'H': 0.83, 'T': 6.43, 'N': 4.84, 'E': 15.05, 'D': 0.93, 'R': 1.98, 'L': 0.01, 'S': 0.26, 'W': 0.1, 'P': 0.01, 'A': 0.12, 'G': 0.01}.
    
For position 91, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'M': 54.91, 'L': 42.32, 'I': 0.74, 'W': 1.27, 'V': 0.38, 'T': 0.29, 'P': 0.01, 'R': 0.07}.
    
For position 92, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 1.93, 'N': 53.09, 'S': 26.04, 'T': 13.85, 'R': 3.48, 'A': 1.07, 'G': 0.06, 'Y': 0.11, 'H': 0.15, 'I': 0.18, 'K': 0.01, 'C': 0.01, 'V': 0.01}.
    
For position 93, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 76.63, 'R': 6.95, 'N': 10.04, 'A': 0.5, 'G': 5.17, 'D': 0.27, 'K': 0.09, 'Y': 0.2, 'T': 0.11, 'V': 0.01, 'P': 0.02, 'I': 0.01}.
    
For position 94, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 68.93, 'M': 6.98, 'V': 22.86, 'R': 0.07, 'A': 0.53, 'P': 0.53, 'Q': 0.01, 'G': 0.08, 'E': 0.01}.
    
For position 95, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 47.04, 'T': 30.14, 'K': 12.43, 'D': 6.33, 'I': 1.42, 'S': 1.68, 'G': 0.64, 'E': 0.3, 'A': 0.01, 'P': 0.01}.
    
For position 96, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 48.71, 'P': 10.76, 'I': 4.1, 'G': 1.63, 'D': 2.13, 'T': 15.69, 'V': 3.6, 'S': 11.39, 'Y': 0.25, 'F': 1.27, 'E': 0.46, 'C': 0.01, 'N': 0.01}.
    
For position 97, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 47.69, 'A': 21.63, 'D': 19.67, 'G': 1.96, 'V': 1.76, 'S': 2.66, 'L': 4.45, 'M': 0.14, 'K': 0.01, 'P': 0.01, 'Q': 0.01}.
    
For position 98, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 99.82, 'E': 0.06, 'G': 0.04, 'A': 0.02, 'N': 0.03, 'V': 0.01, 'H': 0.01, 'Y': 0.01}.
    
For position 99, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 97.07, 'S': 1.84, 'A': 1.04, 'P': 0.03, 'R': 0.01, 'K': 0.01}.
    
For position 100, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 7.65, 'A': 92.23, 'V': 0.01, 'S': 0.05, 'D': 0.04, 'T': 0.01}.
    
For position 101, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 68.93, 'M': 5.37, 'L': 4.78, 'I': 6.67, 'R': 1.89, 'T': 7.66, 'A': 0.37, 'F': 4.29, 'G': 0.02, 'Q': 0.01}.
    
For position 102, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 99.23, 'F': 0.68, 'D': 0.04, 'C': 0.01, 'S': 0.01, 'H': 0.01, 'N': 0.01}.
    
For position 103, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 86.65, 'F': 12.32, 'H': 0.91, 'C': 0.02, 'S': 0.01, 'D': 0.06, 'V': 0.01, 'L': 0.01, 'A': 0.01}.
    
For position 104, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'C': 99.74, 'F': 0.03, 'W': 0.08, 'G': 0.11, 'R': 0.03, 'Y': 0.01}.
    
For position 105, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 79.43, 'V': 5.66, 'I': 2.93, 'T': 8.21, 'L': 2.76, 'E': 0.03, 'G': 0.02, 'S': 0.83, 'M': 0.13, 'D': 0.01}.
    
For position 106, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 63.41, 'K': 13.45, 'T': 6.9, 'L': 0.35, 'N': 1.23, 'C': 0.33, 'G': 1.0, 'A': 2.92, 'H': 4.44, 'S': 5.02, 'M': 0.41, 'E': 0.21, 'V': 0.3, 'Y': 0.01, 'I': 0.01}.
    
For position 107, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 11.4, 'G': 14.55, 'D': 28.73, 'N': 1.94, 'S': 5.55, 'M': 1.65, 'A': 6.59, 'L': 2.69, 'V': 2.95, 'R': 5.27, 'H': 3.58, 'I': 2.85, 'P': 5.85, 'Q': 0.9, 'T': 2.38, 'F': 1.07, 'K': 0.74, 'Y': 0.95, 'W': 0.38}.
    
For position 108, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 1.3, 'P': 4.25, 'V': 4.67, 'G': 11.73, 'T': 4.55, 'L': 10.84, 'S': 13.46, 'Y': 6.31, 'R': 15.39, 'I': 1.27, 'M': 1.96, 'D': 2.36, 'N': 3.02, 'F': 2.58, 'E': 2.08, 'A': 5.55, 'K': 3.52, 'Q': 3.5, 'H': 1.11, 'C': 0.37, 'Unused': 0.18}.
    
For position 109, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 1.78, 'G': 24.56, 'A': 6.45, 'E': 3.46, 'L': 3.62, 'H': 1.08, 'S': 9.18, 'V': 2.98, 'R': 5.01, 'Q': 5.28, 'P': 10.45, 'Y': 5.37, 'N': 3.82, 'T': 6.22, 'D': 2.85, 'I': 3.78, 'W': 1.16, 'F': 1.89, 'Unused': 0.82, 'C': 0.25}.
    
For position 110, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 9.96, 'Y': 9.69, 'W': 7.2, 'E': 2.77, 'A': 11.8, 'P': 5.06, 'S': 3.09, 'F': 2.45, 'T': 4.13, 'Q': 2.07, 'L': 3.89, 'R': 4.97, 'D': 5.03, 'Unused': 8.8, 'V': 6.18, 'H': 5.64, 'N': 3.47, 'C': 1.76, 'I': 1.17, 'K': 0.53, 'M': 0.34}.
    
For position 111, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 8.03, 'Unused': 30.46, 'G': 8.15, 'Q': 0.19, 'A': 3.62, 'V': 4.43, 'N': 4.69, 'K': 2.99, 'P': 1.86, 'W': 1.09, 'T': 3.39, 'Y': 3.51, 'F': 3.54, 'L': 7.69, 'D': 5.17, 'R': 3.85, 'C': 0.25, 'I': 4.32, 'E': 2.63, 'H': 0.13, 'M': 0.01}.
    
For position 111A, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 11.8, 'Unused': 46.89, 'G': 7.99, 'T': 4.18, 'A': 2.62, 'W': 0.68, 'V': 7.34, 'Y': 0.71, 'I': 0.71, 'P': 4.22, 'N': 0.66, 'R': 2.85, 'D': 4.29, 'F': 1.76, 'C': 0.99, 'Q': 0.26, 'E': 1.03, 'L': 0.88, 'H': 0.14}.
    
For position 111B, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 0.55, 'Unused': 67.33, 'D': 3.96, 'A': 5.91, 'N': 1.39, 'P': 6.8, 'V': 2.33, 'Q': 1.15, 'G': 1.48, 'I': 0.78, 'R': 0.68, 'S': 3.0, 'E': 0.51, 'Y': 0.01, 'H': 1.96, 'T': 1.76, 'C': 0.06, 'F': 0.26, 'L': 0.08}.
    
For position 111C, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 0.51, 'Unused': 80.91, 'S': 3.62, 'I': 2.88, 'T': 2.28, 'G': 0.18, 'H': 0.47, 'K': 4.45, 'V': 0.28, 'D': 2.49, 'L': 0.16, 'N': 1.09, 'W': 0.17, 'F': 0.26, 'A': 0.02, 'R': 0.08, 'C': 0.15, 'Q': 0.01}.
    
For position 111D, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 90.89, 'P': 2.89, 'Y': 0.93, 'D': 0.14, 'H': 1.96, 'C': 1.95, 'A': 0.55, 'S': 0.26, 'L': 0.26, 'K': 0.07, 'G': 0.01, 'V': 0.01, 'N': 0.06, 'E': 0.01, 'W': 0.01}.
    
For position 111E, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 98.71, 'S': 0.77, 'V': 0.14, 'G': 0.19, 'L': 0.07, 'C': 0.04, 'W': 0.01, 'Y': 0.08}.
    
For position 111F, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.85, 'G': 0.15, 'E': 0.01}.
    
For position 111G, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.92, 'R': 0.07, 'I': 0.01}.
    
For position 112, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 18.58, 'L': 4.42, 'R': 7.49, 'G': 14.25, 'N': 2.5, 'P': 1.42, 'V': 2.15, 'W': 2.48, 'F': 1.55, 'Unused': 15.5, 'E': 4.43, 'S': 5.96, 'A': 2.79, 'H': 0.91, 'Q': 6.57, 'T': 2.34, 'D': 5.0, 'C': 0.98, 'I': 0.64, 'M': 0.03, 'K': 0.01}.
    
For position 112A, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 18.78, 'Unused': 37.96, 'W': 4.65, 'R': 5.05, 'S': 8.4, 'D': 0.15, 'L': 2.31, 'F': 2.29, 'P': 0.89, 'G': 7.76, 'I': 5.46, 'C': 0.28, 'V': 1.28, 'T': 2.28, 'N': 0.53, 'K': 0.32, 'A': 0.37, 'M': 0.24, 'H': 0.94, 'E': 0.08}.
    
For position 112B, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 0.62, 'Unused': 52.88, 'S': 5.14, 'T': 4.97, 'D': 3.66, 'G': 7.25, 'Y': 8.44, 'F': 2.55, 'V': 6.84, 'Q': 0.22, 'L': 3.24, 'N': 2.43, 'E': 0.87, 'H': 0.47, 'W': 0.13, 'A': 0.21, 'C': 0.01, 'P': 0.01, 'I': 0.04, 'K': 0.01}.
    
For position 112C, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 0.44, 'Unused': 74.74, 'R': 1.5, 'W': 4.76, 'S': 4.97, 'P': 2.6, 'Y': 3.74, 'D': 0.75, 'N': 1.24, 'L': 1.54, 'G': 1.45, 'Q': 0.41, 'C': 0.3, 'E': 0.25, 'A': 0.26, 'H': 0.84, 'T': 0.19, 'F': 0.01}.
    
For position 112D, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 83.78, 'A': 2.89, 'P': 1.81, 'G': 5.84, 'Y': 1.24, 'N': 1.96, 'R': 1.69, 'M': 0.24, 'V': 0.23, 'D': 0.2, 'S': 0.07, 'T': 0.04, 'H': 0.01, 'L': 0.01}.
    
For position 112E, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 91.12, 'S': 4.87, 'D': 0.53, 'G': 0.3, 'Y': 2.23, 'K': 0.13, 'P': 0.2, 'R': 0.26, 'W': 0.25, 'F': 0.06, 'C': 0.06}.
    
For position 112F, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.38, 'S': 0.14, 'R': 0.13, 'G': 0.28, 'T': 0.07, 'D': 0.01}.
    
For position 112G, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.85, 'T': 0.07, 'L': 0.01, 'A': 0.08}.
    
For position 112H, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.93, 'T': 0.07}.
    
For position 113, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 26.69, 'D': 6.65, 'R': 3.79, 'S': 10.68, 'L': 3.92, 'W': 5.04, 'V': 1.84, 'G': 10.17, 'N': 6.62, 'T': 3.77, 'K': 3.88, 'H': 6.04, 'Unused': 4.55, 'F': 2.32, 'P': 1.56, 'E': 0.83, 'A': 1.13, 'I': 0.17, 'Q': 0.31, 'C': 0.02}.
    
For position 114, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 22.04, 'C': 2.21, 'A': 7.27, 'Y': 22.99, 'H': 2.79, 'W': 9.01, 'R': 3.42, 'D': 8.15, 'L': 2.19, 'P': 4.19, 'F': 5.06, 'N': 1.15, 'V': 3.42, 'E': 1.04, 'T': 0.82, 'S': 1.13, 'K': 0.71, 'M': 1.34, 'I': 0.73, 'Q': 0.15, 'Unused': 0.18}.
    
For position 115, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 15.63, 'W': 2.27, 'F': 49.83, 'M': 12.55, 'I': 3.24, 'P': 2.74, 'T': 0.73, 'N': 3.34, 'C': 1.92, 'G': 1.1, 'Y': 1.89, 'A': 2.54, 'E': 0.84, 'R': 0.16, 'V': 0.45, 'D': 0.41, 'S': 0.27, 'Q': 0.09, 'K': 0.01}.
    
For position 116, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 83.19, 'E': 6.01, 'W': 0.55, 'V': 2.7, 'A': 2.12, 'Q': 0.45, 'N': 0.36, 'L': 0.76, 'H': 0.89, 'G': 1.49, 'S': 0.9, 'T': 0.32, 'F': 0.12, 'Y': 0.1, 'K': 0.01, 'P': 0.03}.
    
For position 117, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 22.21, 'Q': 1.89, 'M': 2.31, 'I': 2.32, 'C': 1.77, 'L': 5.0, 'Y': 34.1, 'H': 5.42, 'P': 11.88, 'G': 0.82, 'E': 0.32, 'S': 6.91, 'F': 3.15, 'A': 0.55, 'N': 0.5, 'D': 0.41, 'W': 0.21, 'K': 0.01, 'R': 0.12, 'T': 0.09}.
    
For position 118, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 98.66, 'R': 0.78, 'G': 0.28, 'Y': 0.09, 'L': 0.09, 'C': 0.1}.
    
For position 119, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 96.22, 'S': 2.46, 'A': 1.07, 'D': 0.21, 'V': 0.01, 'C': 0.02, 'R': 0.01}.
    
For position 120, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 91.9, 'R': 6.87, 'L': 0.81, 'H': 0.24, 'E': 0.01, 'P': 0.11, 'N': 0.01, 'K': 0.06}.
    
For position 121, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 99.94, 'E': 0.03, 'R': 0.02, 'V': 0.01}.
    
For position 122, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 81.72, 'A': 12.95, 'S': 1.74, 'V': 1.01, 'I': 2.56, 'N': 0.01, 'K': 0.01, 'P': 0.01}.
    
For position 123, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 16.33, 'L': 65.77, 'M': 6.04, 'P': 3.74, 'R': 5.03, 'V': 0.25, 'Q': 2.16, 'S': 0.19, 'K': 0.35, 'A': 0.11, 'I': 0.01, 'H': 0.01}.
    
For position 124, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 99.27, 'G': 0.08, 'L': 0.3, 'A': 0.01, 'I': 0.26, 'D': 0.03, 'F': 0.03, 'N': 0.01, 'P': 0.01}.
    
For position 125, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 92.72, 'I': 3.03, 'A': 3.51, 'V': 0.37, 'S': 0.19, 'P': 0.02, 'F': 0.15, 'Y': 0.01, 'N': 0.02}.
    
For position 126, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 98.46, 'I': 1.38, 'D': 0.02, 'G': 0.1, 'A': 0.04, 'F': 0.01}.
    
For position 127, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 96.0, 'A': 3.44, 'T': 0.33, 'P': 0.19, 'H': 0.01, 'Y': 0.02, 'F': 0.01}.
    
For position 128, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 97.12, 'P': 1.2, 'A': 1.67, 'T': 0.01}.
    
The consensus sequence for this data, including sequence repeats, is:
{'1': 'Q', '2': 'V', '3': 'Q', '4': 'L', '5': 'V', '6': 'E', '7': 'S', '8': 'G', '9': 'G', '11': 'G', '12': 'L', '13': 'V', '14': 'K', '15': 'P', '16': 'G', '17': 'G', '18': 'S', '19': 'L', '20': 'R', '21': 'L', '22': 'S', '23': 'C', '24': 'A', '25': 'A', '26': 'S', '27': 'G', '28': 'F', '29': 'T', '30': 'F', '31': 'Unused', '32': 'Unused', '34': 'Unused', '35': 'S', '36': 'S', '37': 'Y', '38': 'Y', '39': 'M', '40': 'S', '41': 'W', '42': 'V', '43': 'R', '44': 'Q', '45': 'A', '46': 'P', '47': 'G', '48': 'K', '49': 'G', '50': 'L', '51': 'E', '52': 'W', '53': 'V', '54': 'G', '55': 'V', '56': 'I', '57': 'Y', '58': 'S', '59': 'S', '60': 'Unused', '61': 'Unused', '62': 'G', '63': 'G', '64': 'S', '65': 'T', '66': 'Y', '67': 'Y', '68': 'A', '69': 'D', '70': 'S', '71': 'V', '72': 'K', '74': 'G', '75': 'R', '76': 'F', '77': 'T', '78': 'I', '79': 'S', '80': 'R', '81': 'D', '82': 'N', '83': 'S', '84': 'K', '85': 'N', '86': 'T', '87': 'L', '88': 'Y', '89': 'L', '90': 'Q', '91': 'M', '92': 'N', '93': 'S', '94': 'L', '95': 'R', '96': 'A', '97': 'E', '98': 'D', '99': 'T', '100': 'A', '101': 'V', '102': 'Y', '103': 'Y', '104': 'C', '105': 'A', '106': 'R', '107': 'D', '108': 'R', '109': 'G', '110': 'A', '111': 'Unused', '111A': 'Unused', '111B': 'Unused', '111C': 'Unused', '111D': 'Unused', '111E': 'Unused', '111F': 'Unused', '111G': 'Unused', '112': 'Y', '112A': 'Unused', '112B': 'Unused', '112C': 'Unused', '112D': 'Unused', '112E': 'Unused', '112F': 'Unused', '112G': 'Unused', '112H': 'Unused', '113': 'Y', '114': 'Y', '115': 'F', '116': 'D', '117': 'Y', '118': 'W', '119': 'G', '120': 'Q', '121': 'G', '122': 'T', '123': 'L', '124': 'V', '125': 'T', '126': 'V', '127': 'S', '128': 'S'}
