The data we will look at is from Collins_2015_IGHG_Mouse_sample_2_iglblastn_igblastn_IGHG.json.gz, with metadata {'Longitudinal': 'no', 'Chain': 'Heavy', 'Author': 'Collins et al., (2015)', 'Isotype': 'IGHG', 'Age': 'no', 'Size_igblastn': 294985, 'Disease': 'None', 'Link': 'https://dx.doi.org/10.1098/rstb.2014.0236', 'BSource': 'Splenocytes', 'BType': 'Unsorted-B-Cells', 'Subject': 'no', 'Species': 'mouse_C57BL/6', 'Vaccine': 'None', 'Size': 194441}

==================

The CDR-H3 sequence which was most common was {"105": "A", "106": "R", "107": "G", "116": "A", "117": "Y"}, which appeared 957 times.

==================

For position 1, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 67.04, 'E': 19.69, 'D': 6.89, 'Unused': 6.36, 'H': 0.02, 'V': 0.0}.
    
For position 2, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 86.69, 'I': 7.21, 'Unused': 4.58, 'G': 0.1, 'T': 0.06, 'A': 0.82, 'F': 0.39, 'R': 0.01, 'L': 0.03, 'N': 0.01, 'M': 0.05, 'Q': 0.0, 'D': 0.03, 'S': 0.02, 'W': 0.0, 'P': 0.0}.
    
For position 3, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 85.27, 'K': 5.46, 'L': 1.17, 'Unused': 3.99, 'H': 0.67, 'T': 2.09, 'Y': 0.64, 'R': 0.15, 'M': 0.22, 'V': 0.0, 'S': 0.02, 'E': 0.05, 'I': 0.06, 'N': 0.22, 'P': 0.0, 'A': 0.0}.
    
For position 4, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 95.46, 'Unused': 3.62, 'P': 0.1, 'V': 0.44, 'F': 0.2, 'M': 0.09, 'Q': 0.03, 'S': 0.01, 'R': 0.0, 'C': 0.0, 'I': 0.03, 'A': 0.0, 'W': 0.0, 'T': 0.0, 'K': 0.0}.
    
For position 5, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 73.57, 'L': 2.3, 'V': 11.56, 'Unused': 3.5, 'K': 7.52, 'H': 0.17, 'E': 1.09, 'A': 0.04, 'R': 0.14, 'S': 0.01, 'N': 0.01, 'M': 0.04, 'I': 0.03, 'T': 0.02, 'P': 0.0, 'G': 0.01, 'W': 0.0}.
    
For position 6, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 78.44, 'R': 0.08, 'E': 18.03, 'Unused': 3.32, 'S': 0.01, 'G': 0.04, 'A': 0.01, 'L': 0.01, 'K': 0.01, 'D': 0.01, 'H': 0.02, 'P': 0.02, 'T': 0.0, 'V': 0.0}.
    
For position 7, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 29.54, 'S': 67.11, 'Unused': 2.91, 'V': 0.09, 'F': 0.1, 'L': 0.02, 'T': 0.19, 'G': 0.01, 'Q': 0.0, 'A': 0.01, 'R': 0.01, 'D': 0.0, 'Y': 0.0, 'I': 0.0}.
    
For position 8, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 93.58, 'V': 1.21, 'Unused': 2.61, 'W': 0.11, 'R': 0.07, 'D': 1.66, 'E': 0.69, 'A': 0.06, 'L': 0.01, 'K': 0.0, 'T': 0.0, 'Q': 0.0, 'C': 0.0, 'S': 0.0, 'M': 0.0}.
    
For position 9, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 49.29, 'G': 7.02, 'P': 32.2, 'T': 7.49, 'Unused': 2.61, 'E': 0.82, 'V': 0.22, 'D': 0.02, 'S': 0.29, 'L': 0.02, 'I': 0.0, 'R': 0.01, 'N': 0.0, 'K': 0.0, 'C': 0.0, 'W': 0.0}.
    
For position 10, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.97, 'P': 0.0, 'L': 0.01, 'R': 0.0, 'E': 0.0, 'V': 0.0, 'W': 0.0, 'A': 0.0, 'S': 0.0}.
    
For position 11, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 73.69, 'G': 19.83, 'V': 1.76, 'D': 1.85, 'Unused': 2.52, 'R': 0.02, 'A': 0.11, 'K': 0.07, 'S': 0.05, 'Q': 0.03, 'W': 0.02, 'F': 0.0, 'C': 0.0, 'L': 0.0, 'N': 0.03, 'T': 0.0, 'P': 0.0, 'M': 0.0, 'I': 0.0}.
    
For position 12, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 93.73, 'P': 0.21, 'Unused': 2.49, 'I': 2.11, 'V': 0.7, 'F': 0.31, 'Y': 0.0, 'M': 0.23, 'W': 0.02, 'R': 0.03, 'G': 0.01, 'S': 0.02, 'D': 0.01, 'T': 0.08, 'Q': 0.04, 'A': 0.03, 'H': 0.0, 'C': 0.0}.
    
For position 13, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 81.73, 'K': 6.99, 'A': 3.21, 'M': 3.27, 'S': 0.01, 'Unused': 2.32, 'L': 2.22, 'E': 0.1, 'R': 0.04, 'F': 0.01, 'T': 0.02, 'D': 0.0, 'I': 0.04, 'G': 0.02, 'Y': 0.0, 'C': 0.01, 'Q': 0.01, 'W': 0.0, 'P': 0.0}.
    
For position 14, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 63.6, 'Q': 8.88, 'R': 19.57, 'A': 2.83, 'M': 2.12, 'Unused': 2.26, 'E': 0.22, 'T': 0.33, 'N': 0.12, 'G': 0.04, 'S': 0.02, 'I': 0.0, 'V': 0.0, 'P': 0.01, 'D': 0.0, 'L': 0.0}.
    
For position 15, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 95.67, 'A': 0.06, 'Unused': 2.05, 'S': 1.74, 'T': 0.24, 'L': 0.2, 'V': 0.0, 'R': 0.0, 'W': 0.0, 'K': 0.0, 'H': 0.0, 'F': 0.0, 'C': 0.03, 'G': 0.0, 'E': 0.0}.
    
For position 16, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 85.09, 'S': 12.36, 'Unused': 1.65, 'T': 0.0, 'K': 0.63, 'E': 0.12, 'D': 0.0, 'R': 0.07, 'W': 0.03, 'F': 0.0, 'L': 0.01, 'V': 0.01, 'P': 0.01, 'H': 0.0, 'Q': 0.0, 'A': 0.0, 'C': 0.0, 'Y': 0.0}.
    
For position 17, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 62.52, 'G': 7.18, 'E': 7.11, 'Q': 12.39, 'T': 3.1, 'Unused': 1.61, 'S': 5.36, 'R': 0.11, 'V': 0.27, 'P': 0.17, 'D': 0.12, 'N': 0.04, 'K': 0.0, 'L': 0.0, 'F': 0.0, 'H': 0.0, 'I': 0.0}.
    
For position 18, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 88.29, 'T': 9.27, 'L': 0.29, 'P': 0.42, 'Unused': 1.52, 'A': 0.11, 'Q': 0.03, 'R': 0.01, 'V': 0.01, 'F': 0.03, 'I': 0.0, 'N': 0.02, 'G': 0.01, 'D': 0.0, 'H': 0.0, 'Y': 0.0, 'C': 0.0}.
    
For position 19, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 77.58, 'L': 18.68, 'I': 0.01, 'R': 0.07, 'Unused': 0.92, 'A': 0.11, 'M': 2.45, 'S': 0.05, 'P': 0.02, 'G': 0.02, 'E': 0.0, 'C': 0.0, 'Q': 0.02, 'D': 0.0, 'N': 0.0, 'F': 0.04, 'H': 0.0, 'K': 0.0, 'T': 0.0}.
    
For position 20, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 80.68, 'S': 13.19, 'T': 2.98, 'Unused': 0.63, 'R': 1.44, 'M': 0.1, 'Q': 0.21, 'N': 0.38, 'F': 0.01, 'E': 0.25, 'P': 0.02, 'G': 0.04, 'I': 0.06, 'L': 0.0, 'V': 0.0, 'D': 0.01, 'A': 0.0, 'C': 0.0}.
    
For position 21, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 3.39, 'L': 55.88, 'I': 31.01, 'M': 9.2, 'Unused': 0.32, 'S': 0.02, 'T': 0.03, 'P': 0.05, 'F': 0.04, 'A': 0.01, 'C': 0.02, 'N': 0.01, 'D': 0.01, 'H': 0.0, 'G': 0.0, 'Y': 0.0, 'W': 0.0, 'Q': 0.0, 'R': 0.0}.
    
For position 22, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 85.96, 'T': 11.68, 'P': 1.95, 'I': 0.02, 'Unused': 0.08, 'A': 0.06, 'N': 0.14, 'V': 0.02, 'Y': 0.01, 'F': 0.08, 'L': 0.01, 'D': 0.0, 'H': 0.0}.
    
For position 23, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'C': 99.72, 'L': 0.04, 'R': 0.11, 'A': 0.03, 'Y': 0.07, 'G': 0.0, 'V': 0.0, 'H': 0.0, 'S': 0.01, 'W': 0.01, 'Q': 0.0, 'F': 0.01, 'P': 0.0, 'M': 0.0}.
    
For position 24, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 73.31, 'A': 6.74, 'T': 11.36, 'S': 6.74, 'R': 0.49, 'L': 0.02, 'I': 0.04, 'V': 0.58, 'E': 0.46, 'P': 0.01, 'Q': 0.2, 'Y': 0.0, 'M': 0.01, 'N': 0.01, 'F': 0.01, 'H': 0.0, 'C': 0.0, 'G': 0.0}.
    
For position 25, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 79.36, 'V': 13.47, 'T': 3.67, 'I': 0.05, 'F': 2.21, 'C': 0.02, 'P': 0.35, 'L': 0.05, 'G': 0.65, 'S': 0.14, 'D': 0.03, 'Q': 0.0, 'R': 0.0, 'Y': 0.0, 'N': 0.0}.
    
For position 26, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 90.19, 'T': 9.11, 'P': 0.29, 'H': 0.02, 'A': 0.08, 'L': 0.1, 'F': 0.16, 'Y': 0.01, 'I': 0.01, 'Unused': 0.01, 'N': 0.01, 'V': 0.0, 'Q': 0.0, 'W': 0.0, 'C': 0.0}.
    
For position 27, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 98.72, 'A': 0.11, 'D': 0.76, 'W': 0.05, 'R': 0.05, 'V': 0.08, 'E': 0.08, 'C': 0.04, 'Y': 0.03, 'Q': 0.0, 'N': 0.01, 'T': 0.0, 'S': 0.06, 'L': 0.01, 'H': 0.0, 'F': 0.0}.
    
For position 28, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 78.96, 'I': 0.8, 'F': 19.28, 'S': 0.23, 'D': 0.04, 'L': 0.13, 'N': 0.21, 'V': 0.05, 'H': 0.19, 'C': 0.06, 'Q': 0.01, 'G': 0.0, 'T': 0.01, 'A': 0.02, 'W': 0.0, 'R': 0.0, 'P': 0.0}.
    
For position 29, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 66.71, 'D': 1.96, 'S': 15.48, 'F': 0.46, 'N': 4.26, 'M': 0.03, 'I': 0.85, 'A': 8.94, 'P': 0.06, 'L': 0.04, 'V': 0.84, 'Y': 0.03, 'E': 0.14, 'K': 0.15, 'R': 0.05, 'H': 0.01, 'Q': 0.0, 'G': 0.01}.
    
For position 30, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 80.7, 'I': 11.03, 'L': 7.94, 'H': 0.03, 'V': 0.06, 'T': 0.01, 'D': 0.0, 'S': 0.11, 'M': 0.08, 'P': 0.0, 'Y': 0.02, 'Q': 0.0, 'E': 0.0, 'Unused': 0.0, 'K': 0.0, 'N': 0.0}.
    
For position 31, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 91.58, 'T': 6.06, 'S': 1.8, 'H': 0.03, 'D': 0.0, 'N': 0.38, 'F': 0.02, 'K': 0.0, 'R': 0.01, 'L': 0.01, 'A': 0.09, 'P': 0.0, 'G': 0.0, 'V': 0.0, 'I': 0.01, 'E': 0.0}.
    
For position 32, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 100.0, 'H': 0.0, 'S': 0.0}.
    
For position 34, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 97.77, 'T': 2.18, 'N': 0.01, 'S': 0.01, 'D': 0.0, 'A': 0.0, 'I': 0.02, 'P': 0.0, 'F': 0.0, 'H': 0.0, 'L': 0.0}.
    
For position 35, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 66.99, 'S': 24.45, 'K': 4.76, 'N': 1.04, 'F': 0.44, 'G': 0.26, 'R': 0.33, 'I': 1.17, 'A': 0.27, 'Q': 0.03, 'P': 0.14, 'H': 0.02, 'M': 0.01, 'Y': 0.0, 'V': 0.02, 'E': 0.02, 'Unused': 0.03, 'L': 0.01, 'D': 0.01, 'C': 0.0, 'W': 0.0}.
    
For position 36, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 9.59, 'R': 2.33, 'I': 0.29, 'D': 22.74, 'S': 44.46, 'G': 9.89, 'E': 2.06, 'T': 7.35, 'A': 0.6, 'M': 0.02, 'H': 0.03, 'Y': 0.42, 'W': 0.03, 'C': 0.01, 'K': 0.09, 'V': 0.06, 'Q': 0.02, 'L': 0.02, 'F': 0.01, 'P': 0.0}.
    
For position 37, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 83.76, 'I': 0.44, 'C': 0.74, 'N': 0.31, 'F': 1.45, 'A': 1.71, 'M': 2.04, 'S': 3.51, 'R': 0.01, 'D': 1.96, 'L': 0.21, 'T': 1.18, 'H': 2.42, 'P': 0.01, 'V': 0.18, 'E': 0.0, 'W': 0.01, 'G': 0.05, 'K': 0.0, 'Q': 0.01}.
    
For position 38, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 48.1, 'G': 13.43, 'A': 5.16, 'Y': 18.52, 'T': 3.2, 'N': 2.56, 'P': 1.5, 'E': 2.73, 'R': 0.18, 'S': 0.92, 'D': 1.18, 'F': 0.72, 'L': 0.54, 'I': 0.55, 'H': 0.19, 'C': 0.14, 'V': 0.36, 'K': 0.01, 'M': 0.03, 'Q': 0.0}.
    
For position 39, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'M': 65.75, 'W': 6.14, 'I': 20.79, 'V': 5.3, 'F': 0.57, 'L': 1.13, 'N': 0.02, 'T': 0.26, 'R': 0.01, 'A': 0.01, 'S': 0.01, 'C': 0.01, 'Y': 0.01, 'D': 0.0, 'G': 0.0, 'K': 0.0, 'P': 0.0, 'H': 0.0}.
    
For position 40, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 0.2, 'S': 13.99, 'N': 27.14, 'H': 42.32, 'E': 4.3, 'Q': 2.97, 'D': 1.74, 'G': 1.13, 'T': 3.19, 'R': 0.09, 'A': 0.81, 'K': 0.64, 'Y': 1.08, 'V': 0.07, 'F': 0.22, 'I': 0.09, 'C': 0.02, 'P': 0.0}.
    
For position 41, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 99.73, 'L': 0.12, 'R': 0.11, 'A': 0.0, 'Q': 0.0, 'T': 0.01, 'G': 0.01, 'C': 0.01, 'V': 0.0, 'S': 0.0, 'E': 0.0, 'F': 0.0}.
    
For position 42, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 86.8, 'I': 8.92, 'A': 0.54, 'M': 2.84, 'D': 0.09, 'G': 0.1, 'L': 0.58, 'T': 0.03, 'F': 0.09, 'C': 0.0, 'S': 0.0, 'E': 0.0, 'W': 0.01, 'P': 0.0}.
    
For position 43, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 75.86, 'R': 21.61, 'Q': 1.12, 'N': 0.57, 'P': 0.09, 'E': 0.22, 'W': 0.01, 'M': 0.21, 'I': 0.03, 'S': 0.14, 'A': 0.01, 'H': 0.02, 'G': 0.01, 'V': 0.0, 'T': 0.11, 'C': 0.01, 'D': 0.0, 'L': 0.0}.
    
For position 44, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 96.31, 'R': 1.16, 'K': 1.14, 'L': 0.3, 'A': 0.1, 'T': 0.02, 'E': 0.56, 'P': 0.01, 'H': 0.39, 'G': 0.01, 'S': 0.01, 'F': 0.0}.
    
For position 45, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 59.3, 'A': 9.27, 'F': 6.16, 'S': 10.13, 'P': 6.23, 'M': 1.05, 'T': 5.59, 'G': 0.3, 'L': 0.02, 'V': 0.85, 'C': 0.04, 'K': 0.45, 'N': 0.49, 'I': 0.1, 'E': 0.0, 'Q': 0.0, 'D': 0.0, 'W': 0.02}.
    
For position 46, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 86.18, 'S': 3.87, 'H': 7.38, 'D': 0.01, 'N': 0.49, 'T': 1.72, 'L': 0.13, 'Q': 0.05, 'A': 0.07, 'R': 0.05, 'F': 0.02, 'Y': 0.01, 'I': 0.03, 'G': 0.0, 'V': 0.0}.
    
For position 47, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 80.52, 'E': 11.88, 'V': 2.89, 'I': 2.88, 'D': 0.44, 'R': 0.91, 'A': 0.37, 'Q': 0.02, 'M': 0.0, 'P': 0.0, 'S': 0.0, 'K': 0.02, 'L': 0.04, 'F': 0.0, 'W': 0.0, 'T': 0.01, 'N': 0.0, 'Y': 0.0}.
    
For position 48, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 41.8, 'K': 37.45, 'N': 6.34, 'H': 6.31, 'E': 0.75, 'R': 7.02, 'G': 0.03, 'F': 0.0, 'S': 0.02, 'T': 0.09, 'Y': 0.02, 'D': 0.01, 'W': 0.06, 'M': 0.05, 'A': 0.01, 'I': 0.01, 'L': 0.03, 'P': 0.0}.
    
For position 49, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 81.61, 'K': 5.97, 'S': 7.9, 'R': 2.19, 'D': 0.14, 'A': 0.94, 'N': 0.57, 'I': 0.08, 'V': 0.02, 'E': 0.01, 'C': 0.4, 'T': 0.1, 'P': 0.0, 'Q': 0.01, 'Y': 0.03}.
    
For position 50, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 97.28, 'F': 1.84, 'P': 0.84, 'R': 0.01, 'V': 0.01, 'A': 0.0, 'T': 0.0, 'I': 0.0, 'S': 0.01, 'W': 0.01, 'Q': 0.0, 'M': 0.0, 'H': 0.0}.
    
For position 51, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'E': 91.91, 'K': 6.61, 'R': 0.05, 'G': 0.05, 'D': 0.57, 'A': 0.13, 'Q': 0.23, 'T': 0.4, 'V': 0.01, 'N': 0.01, 'S': 0.01, 'Y': 0.0, 'M': 0.0}.
    
For position 52, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 99.55, 'R': 0.12, 'G': 0.03, 'Y': 0.09, 'L': 0.08, 'F': 0.0, 'S': 0.1, 'M': 0.01, 'C': 0.01, 'V': 0.0, 'N': 0.0}.
    
For position 53, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'I': 74.8, 'M': 12.29, 'L': 7.69, 'V': 5.07, 'F': 0.03, 'A': 0.01, 'T': 0.08, 'P': 0.01, 'D': 0.01, 'N': 0.0, 'S': 0.01, 'W': 0.01, 'G': 0.0, 'R': 0.0}.
    
For position 54, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 90.72, 'A': 8.48, 'T': 0.04, 'S': 0.22, 'V': 0.4, 'R': 0.04, 'E': 0.07, 'W': 0.0, 'D': 0.02, 'L': 0.01, 'C': 0.0, 'P': 0.0, 'H': 0.0, 'Y': 0.0, 'K': 0.0, 'N': 0.0, 'Q': 0.0}.
    
For position 55, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 17.34, 'E': 10.67, 'W': 11.54, 'Y': 12.37, 'T': 1.05, 'M': 4.53, 'N': 10.81, 'A': 4.04, 'D': 7.35, 'V': 7.12, 'L': 0.52, 'G': 0.88, 'Q': 6.87, 'H': 2.35, 'C': 0.06, 'F': 1.06, 'I': 0.51, 'K': 0.51, 'S': 0.38, 'P': 0.01}.
    
For position 56, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'I': 96.78, 'F': 2.02, 'N': 0.1, 'S': 0.16, 'M': 0.06, 'V': 0.52, 'T': 0.22, 'L': 0.12, 'D': 0.0, 'A': 0.0, 'G': 0.0, 'R': 0.0, 'C': 0.0, 'K': 0.01, 'H': 0.0, 'Y': 0.0}.
    
For position 57, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'H': 6.26, 'N': 25.18, 'S': 7.33, 'Y': 24.7, 'L': 3.19, 'D': 22.12, 'W': 4.98, 'G': 0.41, 'F': 2.34, 'R': 2.8, 'I': 0.28, 'T': 0.18, 'C': 0.02, 'A': 0.1, 'K': 0.04, 'V': 0.03, 'Q': 0.04, 'P': 0.01, 'M': 0.0, 'E': 0.01}.
    
For position 58, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'P': 71.91, 'T': 8.92, 'Y': 6.22, 'G': 1.17, 'R': 0.32, 'S': 3.91, 'W': 2.21, 'N': 1.97, 'L': 0.54, 'I': 1.42, 'C': 0.16, 'A': 0.13, 'H': 0.76, 'D': 0.2, 'M': 0.08, 'V': 0.06, 'Unused': 0.0, 'F': 0.01, 'E': 0.0, 'K': 0.01, 'Q': 0.0}.
    
For position 59, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 18.42, 'D': 11.62, 'Y': 8.25, 'G': 30.31, 'A': 1.71, 'N': 14.96, 'E': 6.55, 'T': 0.19, 'H': 1.16, 'K': 3.1, 'R': 3.04, 'F': 0.08, 'L': 0.1, 'I': 0.15, 'V': 0.22, 'Q': 0.14, 'P': 0.01, 'Unused': 0.01, 'C': 0.01, 'W': 0.0}.
    
For position 60, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 97.09, 'A': 1.71, 'S': 1.15, 'V': 0.01, 'P': 0.02, 'Y': 0.0, 'G': 0.0, 'T': 0.01, 'L': 0.0, 'R': 0.0, 'K': 0.0, 'D': 0.0, 'N': 0.0}.
    
For position 61, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 97.09, 'N': 2.13, 'D': 0.48, 'S': 0.22, 'E': 0.01, 'K': 0.01, 'G': 0.04, 'F': 0.0, 'I': 0.01, 'H': 0.0, 'V': 0.0, 'Y': 0.01, 'M': 0.0, 'T': 0.0, 'R': 0.0}.
    
For position 62, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 24.91, 'S': 29.48, 'Unused': 12.79, 'N': 22.39, 'Y': 0.91, 'G': 4.19, 'T': 4.63, 'V': 0.02, 'A': 0.21, 'F': 0.05, 'I': 0.14, 'H': 0.06, 'R': 0.09, 'K': 0.04, 'E': 0.07, 'P': 0.01, 'L': 0.0, 'M': 0.01, 'C': 0.0}.
    
For position 63, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 14.75, 'G': 73.8, 'T': 0.36, 'D': 6.1, 'N': 0.63, 'V': 0.65, 'I': 0.1, 'Y': 2.12, 'E': 0.09, 'R': 0.35, 'F': 0.08, 'H': 0.87, 'A': 0.07, 'C': 0.02, 'Unused': 0.0, 'K': 0.0, 'M': 0.0, 'L': 0.01, 'P': 0.0, 'W': 0.0}.
    
For position 64, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 19.76, 'T': 4.87, 'V': 5.47, 'S': 19.21, 'N': 7.41, 'Y': 7.78, 'E': 7.71, 'G': 23.28, 'I': 0.73, 'M': 0.03, 'K': 0.45, 'R': 0.57, 'F': 0.17, 'P': 0.05, 'A': 2.29, 'H': 0.19, 'L': 0.01, 'Q': 0.0, 'C': 0.01}.
    
For position 65, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 3.16, 'I': 6.13, 'P': 6.83, 'T': 75.44, 'A': 1.07, 'N': 4.72, 'K': 2.18, 'C': 0.02, 'G': 0.02, 'F': 0.04, 'R': 0.04, 'V': 0.17, 'Y': 0.06, 'L': 0.09, 'M': 0.02, 'D': 0.01, 'H': 0.0, 'E': 0.02, 'Q': 0.0}.
    
For position 66, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 39.54, 'T': 8.38, 'S': 7.49, 'K': 14.84, 'R': 2.91, 'I': 1.07, 'H': 5.17, 'D': 3.22, 'Y': 8.66, 'E': 4.79, 'A': 2.8, 'F': 0.43, 'G': 0.28, 'Q': 0.13, 'M': 0.07, 'V': 0.1, 'L': 0.1, 'P': 0.0, 'C': 0.02}.
    
For position 67, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 1.45, 'Y': 94.62, 'S': 0.65, 'C': 2.35, 'H': 0.35, 'N': 0.25, 'T': 0.03, 'D': 0.03, 'Q': 0.05, 'R': 0.03, 'L': 0.19, 'M': 0.0, 'I': 0.0, 'V': 0.0}.
    
For position 68, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 75.5, 'A': 14.68, 'V': 0.69, 'S': 2.32, 'D': 0.82, 'H': 1.11, 'T': 2.24, 'P': 1.15, 'I': 0.36, 'K': 0.2, 'L': 0.7, 'G': 0.08, 'Q': 0.1, 'M': 0.01, 'Y': 0.01, 'F': 0.01, 'E': 0.02, 'R': 0.01}.
    
For position 69, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 24.24, 'P': 13.31, 'D': 9.35, 'E': 36.31, 'S': 5.07, 'G': 8.65, 'A': 2.45, 'K': 0.04, 'H': 0.19, 'R': 0.09, 'N': 0.01, 'L': 0.11, 'T': 0.03, 'V': 0.13, 'W': 0.01, 'M': 0.0}.
    
For position 70, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 67.04, 'S': 14.24, 'D': 6.46, 'Q': 0.21, 'A': 4.43, 'T': 1.73, 'C': 0.06, 'R': 1.44, 'G': 0.14, 'E': 1.11, 'N': 2.64, 'M': 0.26, 'I': 0.07, 'P': 0.09, 'H': 0.0, 'V': 0.05, 'F': 0.02, 'Y': 0.0, 'L': 0.0, 'W': 0.0}.
    
For position 71, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 79.48, 'L': 14.96, 'V': 5.35, 'A': 0.01, 'S': 0.07, 'I': 0.05, 'P': 0.02, 'M': 0.06, 'Y': 0.01, 'C': 0.01, 'G': 0.0, 'H': 0.0, 'T': 0.0, 'R': 0.0}.
    
For position 72, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 89.33, 'Q': 4.96, 'R': 1.72, 'I': 1.65, 'E': 1.1, 'T': 0.53, 'M': 0.53, 'A': 0.0, 'S': 0.03, 'N': 0.08, 'W': 0.03, 'L': 0.02, 'G': 0.0, 'V': 0.01, 'P': 0.0}.
    
For position 73, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.99, 'G': 0.0, 'R': 0.0, 'E': 0.0}.
    
For position 74, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 54.21, 'D': 11.75, 'S': 23.96, 'V': 0.62, 'N': 5.82, 'R': 1.47, 'T': 1.15, 'A': 0.63, 'I': 0.2, 'F': 0.01, 'Y': 0.1, 'E': 0.05, 'P': 0.01, 'C': 0.0, 'H': 0.0, 'K': 0.01, 'W': 0.0}.
    
For position 75, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'K': 72.16, 'R': 26.91, 'E': 0.4, 'Q': 0.11, 'T': 0.27, 'N': 0.03, 'L': 0.03, 'M': 0.06, 'C': 0.0, 'H': 0.0, 'W': 0.01, 'S': 0.01, 'G': 0.01, 'V': 0.0, 'A': 0.0, 'P': 0.0, 'D': 0.0}.
    
For position 76, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 68.91, 'F': 15.25, 'I': 6.0, 'L': 6.46, 'V': 0.72, 'S': 2.17, 'G': 0.31, 'T': 0.14, 'P': 0.02, 'C': 0.0, 'D': 0.0, 'K': 0.0, 'R': 0.0, 'M': 0.0, 'Y': 0.0}.
    
For position 77, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 72.79, 'I': 6.24, 'A': 7.94, 'S': 11.04, 'K': 0.74, 'R': 0.08, 'V': 0.44, 'M': 0.39, 'Q': 0.02, 'N': 0.17, 'H': 0.01, 'P': 0.03, 'L': 0.07, 'Y': 0.01, 'F': 0.01, 'C': 0.0, 'G': 0.0, 'D': 0.0}.
    
For position 78, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 63.64, 'I': 24.52, 'F': 10.24, 'M': 0.83, 'P': 0.03, 'W': 0.0, 'V': 0.57, 'T': 0.06, 'S': 0.06, 'A': 0.0, 'Q': 0.04, 'R': 0.0, 'K': 0.0, 'Y': 0.0}.
    
For position 79, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 76.11, 'S': 22.53, 'A': 0.26, 'I': 0.59, 'R': 0.09, 'G': 0.01, 'N': 0.22, 'L': 0.01, 'F': 0.07, 'P': 0.05, 'D': 0.02, 'Y': 0.03, 'M': 0.01, 'K': 0.0}.
    
For position 80, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 40.85, 'R': 14.37, 'L': 7.35, 'A': 27.34, 'K': 6.19, 'T': 0.89, 'S': 2.15, 'E': 0.22, 'I': 0.28, 'M': 0.02, 'H': 0.22, 'G': 0.1, 'C': 0.01, 'P': 0.01, 'F': 0.0, 'W': 0.0}.
    
For position 81, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 89.13, 'E': 7.25, 'V': 0.74, 'Q': 1.86, 'N': 0.6, 'G': 0.26, 'S': 0.02, 'H': 0.03, 'A': 0.05, 'R': 0.0, 'Y': 0.03, 'K': 0.01, 'T': 0.0, 'I': 0.03}.
    
For position 82, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 32.46, 'N': 10.42, 'K': 51.97, 'M': 0.04, 'Q': 0.46, 'A': 0.15, 'S': 0.59, 'R': 1.12, 'D': 1.93, 'I': 0.58, 'P': 0.05, 'E': 0.18, 'Y': 0.01, 'G': 0.04, 'V': 0.01, 'L': 0.0, 'F': 0.0, 'H': 0.0}.
    
For position 83, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 87.07, 'A': 5.78, 'P': 6.64, 'Y': 0.08, 'G': 0.08, 'F': 0.17, 'D': 0.04, 'I': 0.0, 'L': 0.02, 'T': 0.09, 'V': 0.01, 'C': 0.0}.
    
For position 84, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 70.93, 'K': 16.14, 'A': 7.6, 'P': 0.09, 'Q': 1.46, 'R': 2.45, 'N': 0.33, 'E': 0.38, 'T': 0.25, 'V': 0.14, 'C': 0.1, 'M': 0.03, 'F': 0.03, 'Y': 0.01, 'D': 0.03, 'L': 0.0, 'G': 0.03, 'H': 0.0, 'W': 0.0}.
    
For position 85, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'N': 23.47, 'S': 73.54, 'C': 0.01, 'T': 1.43, 'K': 0.32, 'I': 0.08, 'G': 0.25, 'R': 0.75, 'F': 0.02, 'D': 0.07, 'A': 0.02, 'H': 0.04, 'Q': 0.0, 'E': 0.0, 'Y': 0.0}.
    
For position 86, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 82.24, 'Q': 12.33, 'S': 1.35, 'I': 2.11, 'M': 0.66, 'V': 0.0, 'A': 0.66, 'H': 0.37, 'N': 0.2, 'G': 0.01, 'K': 0.0, 'L': 0.01, 'R': 0.04, 'E': 0.0, 'C': 0.0, 'P': 0.01}.
    
For position 87, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 75.78, 'L': 6.83, 'F': 6.33, 'V': 10.18, 'T': 0.28, 'S': 0.35, 'P': 0.09, 'D': 0.01, 'Y': 0.03, 'G': 0.09, 'I': 0.03, 'C': 0.0, 'M': 0.0}.
    
For position 88, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 83.79, 'F': 14.1, 'S': 0.43, 'N': 0.75, 'H': 0.57, 'C': 0.16, 'L': 0.05, 'D': 0.13, 'K': 0.01, 'I': 0.02, 'T': 0.0, 'P': 0.0, 'V': 0.0}.
    
For position 89, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'M': 64.31, 'L': 32.73, 'V': 0.38, 'F': 1.21, 'I': 1.21, 'T': 0.1, 'P': 0.03, 'S': 0.01, 'K': 0.0, 'A': 0.0, 'C': 0.0, 'Q': 0.0}.
    
For position 90, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 72.3, 'E': 13.5, 'R': 0.28, 'K': 10.75, 'H': 1.28, 'L': 0.82, 'T': 0.05, 'N': 0.15, 'V': 0.1, 'D': 0.42, 'S': 0.13, 'F': 0.08, 'G': 0.02, 'A': 0.09, 'W': 0.01, 'Y': 0.01, 'P': 0.0}.
    
For position 91, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 76.96, 'M': 11.12, 'I': 9.71, 'V': 0.88, 'F': 1.18, 'P': 0.08, 'S': 0.01, 'R': 0.0, 'N': 0.0, 'T': 0.04, 'H': 0.0, 'D': 0.0, 'Y': 0.0, 'A': 0.0}.
    
For position 92, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 61.94, 'N': 23.75, 'R': 9.01, 'T': 2.53, 'A': 0.72, 'K': 0.28, 'I': 0.35, 'V': 0.02, 'H': 0.91, 'L': 0.22, 'G': 0.13, 'D': 0.09, 'E': 0.01, 'C': 0.01, 'F': 0.02, 'Q': 0.0, 'Y': 0.02}.
    
For position 93, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 84.67, 'K': 1.93, 'N': 8.94, 'R': 2.19, 'T': 0.4, 'A': 0.95, 'G': 0.55, 'P': 0.0, 'H': 0.15, 'D': 0.1, 'C': 0.03, 'I': 0.07, 'F': 0.0, 'E': 0.0, 'V': 0.01, 'Q': 0.0, 'Y': 0.0, 'L': 0.0}.
    
For position 94, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 89.04, 'V': 10.48, 'P': 0.37, 'Q': 0.02, 'A': 0.01, 'H': 0.0, 'F': 0.06, 'M': 0.01, 'S': 0.0, 'R': 0.0, 'Y': 0.0, 'E': 0.0}.
    
For position 95, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 76.11, 'R': 5.22, 'K': 9.81, 'Q': 3.93, 'S': 0.17, 'A': 1.64, 'I': 0.29, 'D': 2.21, 'L': 0.28, 'P': 0.01, 'E': 0.21, 'G': 0.03, 'N': 0.09, 'H': 0.0, 'V': 0.0, 'W': 0.0}.
    
For position 96, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 73.81, 'N': 7.77, 'T': 14.34, 'F': 0.34, 'I': 0.2, 'P': 0.28, 'A': 2.94, 'Y': 0.1, 'V': 0.07, 'E': 0.04, 'K': 0.04, 'D': 0.04, 'H': 0.03, 'C': 0.0, 'L': 0.0}.
    
For position 97, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 5.24, 'E': 90.83, 'G': 0.22, 'A': 2.4, 'V': 0.94, 'K': 0.04, 'M': 0.13, 'N': 0.14, 'S': 0.02, 'Q': 0.04, 'T': 0.0, 'Y': 0.0, 'R': 0.0}.
    
For position 98, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 99.47, 'E': 0.14, 'N': 0.19, 'G': 0.18, 'A': 0.01, 'V': 0.0, 'Y': 0.0, 'K': 0.0, 'S': 0.0, 'H': 0.0, 'T': 0.0}.
    
For position 99, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 67.91, 'T': 31.61, 'A': 0.27, 'P': 0.09, 'V': 0.0, 'F': 0.02, 'G': 0.0, 'M': 0.03, 'N': 0.03, 'I': 0.04, 'Y': 0.0, 'L': 0.0, 'C': 0.0, 'R': 0.0}.
    
For position 100, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 97.19, 'T': 0.57, 'G': 1.34, 'V': 0.22, 'P': 0.03, 'S': 0.61, 'E': 0.01, 'D': 0.03, 'L': 0.0, 'R': 0.0}.
    
For position 101, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 65.68, 'L': 2.29, 'T': 17.94, 'I': 8.46, 'M': 3.27, 'A': 0.4, 'R': 1.7, 'F': 0.09, 'D': 0.01, 'S': 0.13, 'P': 0.0, 'K': 0.02, 'G': 0.01, 'N': 0.0}.
    
For position 102, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 99.14, 'F': 0.65, 'H': 0.1, 'C': 0.11, 'N': 0.0, 'S': 0.0, 'L': 0.0, 'D': 0.0, 'I': 0.0}.
    
For position 103, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 70.28, 'F': 28.85, 'H': 0.58, 'N': 0.04, 'L': 0.07, 'S': 0.12, 'C': 0.06, 'T': 0.0, 'R': 0.0, 'V': 0.0, 'I': 0.0, 'Q': 0.0}.
    
For position 104, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'C': 99.83, 'R': 0.08, 'F': 0.02, 'Y': 0.04, 'V': 0.0, 'G': 0.01, 'W': 0.0, 'S': 0.02, 'L': 0.0}.
    
For position 105, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'A': 84.43, 'T': 9.31, 'V': 3.91, 'S': 1.2, 'D': 0.24, 'G': 0.25, 'P': 0.02, 'L': 0.1, 'E': 0.02, 'N': 0.28, 'W': 0.05, 'I': 0.08, 'M': 0.03, 'R': 0.03, 'Q': 0.0, 'Y': 0.02, 'K': 0.02, 'F': 0.0, 'H': 0.0, 'C': 0.01}.
    
For position 106, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 0.56, 'R': 78.49, 'K': 2.4, 'L': 0.69, 'S': 5.45, 'G': 1.83, 'T': 3.09, 'I': 3.16, 'W': 0.35, 'H': 0.07, 'F': 0.09, 'N': 0.56, 'Y': 0.31, 'D': 0.39, 'Q': 0.26, 'M': 0.76, 'A': 0.77, 'C': 0.14, 'E': 0.26, 'P': 0.38}.
    
For position 107, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'R': 7.45, 'E': 6.97, 'L': 3.86, 'F': 1.37, 'W': 4.65, 'P': 3.02, 'S': 12.4, 'H': 3.13, 'G': 25.14, 'Y': 8.5, 'D': 6.26, 'V': 1.51, 'C': 0.33, 'N': 3.05, 'Q': 2.25, 'T': 2.4, 'M': 0.95, 'A': 3.24, 'I': 1.81, 'K': 1.69, 'Unused': 0.03}.
    
For position 108, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 10.57, 'R': 7.36, 'E': 4.66, 'I': 1.8, 'Y': 14.0, 'G': 18.96, 'N': 3.54, 'S': 4.86, 'V': 1.96, 'A': 3.45, 'M': 2.87, 'K': 1.09, 'P': 4.63, 'Unused': 10.06, 'T': 2.13, 'H': 1.25, 'L': 3.18, 'Q': 0.86, 'F': 1.08, 'W': 1.6, 'C': 0.08}.
    
For position 109, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 23.11, 'T': 3.86, 'Unused': 17.58, 'D': 8.6, 'V': 2.37, 'H': 2.89, 'G': 10.69, 'M': 0.26, 'N': 3.43, 'L': 4.09, 'F': 1.9, 'W': 1.67, 'S': 5.55, 'P': 1.71, 'I': 4.0, 'R': 4.02, 'E': 1.17, 'A': 2.2, 'Q': 0.33, 'K': 0.52, 'C': 0.03}.
    
For position 110, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 5.16, 'G': 9.77, 'T': 6.03, 'Unused': 30.06, 'Y': 23.7, 'V': 1.44, 'P': 1.24, 'I': 0.75, 'W': 1.9, 'L': 2.72, 'D': 8.5, 'F': 1.35, 'N': 2.9, 'A': 0.97, 'H': 0.46, 'R': 1.93, 'K': 0.07, 'E': 0.47, 'Q': 0.41, 'M': 0.15, 'C': 0.03}.
    
For position 111, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 57.78, 'Y': 14.53, 'N': 1.96, 'V': 1.2, 'G': 8.01, 'D': 4.57, 'T': 1.9, 'I': 0.33, 'S': 4.73, 'R': 1.02, 'W': 0.14, 'K': 0.35, 'L': 0.95, 'P': 0.59, 'E': 0.28, 'F': 0.48, 'H': 0.42, 'Q': 0.17, 'A': 0.54, 'M': 0.03, 'C': 0.01}.
    
For position 111A, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 83.73, 'Y': 4.58, 'V': 1.57, 'S': 1.65, 'G': 4.81, 'T': 0.42, 'E': 0.11, 'D': 1.07, 'N': 0.62, 'H': 0.13, 'I': 0.32, 'L': 0.47, 'P': 0.11, 'R': 0.16, 'A': 0.1, 'K': 0.08, 'F': 0.03, 'C': 0.0, 'W': 0.02, 'Q': 0.02, 'M': 0.0}.
    
For position 111B, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 93.94, 'S': 2.35, 'G': 2.22, 'Y': 0.67, 'D': 0.31, 'E': 0.04, 'R': 0.2, 'N': 0.02, 'A': 0.08, 'V': 0.1, 'W': 0.01, 'K': 0.03, 'T': 0.02, 'I': 0.0, 'F': 0.0, 'L': 0.0, 'H': 0.0}.
    
For position 111C, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.54, 'Y': 0.11, 'G': 0.19, 'S': 0.07, 'T': 0.01, 'D': 0.01, 'P': 0.03, 'V': 0.01, 'Q': 0.03, 'N': 0.0, 'F': 0.0}.
    
For position 111D, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.98, 'Y': 0.01, 'S': 0.0, 'R': 0.0}.
    
For position 111E, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.99, 'G': 0.01}.
    
For position 112, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 45.34, 'D': 6.62, 'Y': 15.73, 'W': 0.39, 'S': 4.15, 'G': 7.99, 'E': 1.95, 'F': 1.41, 'R': 2.62, 'C': 0.07, 'P': 3.13, 'A': 2.49, 'H': 0.87, 'L': 1.78, 'N': 2.1, 'Q': 0.78, 'K': 0.21, 'I': 0.27, 'T': 0.77, 'V': 1.28, 'M': 0.04}.
    
For position 112A, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 73.0, 'P': 0.65, 'A': 0.47, 'G': 4.33, 'Y': 6.8, 'S': 4.7, 'T': 1.45, 'R': 1.68, 'D': 1.59, 'V': 1.87, 'L': 0.66, 'K': 0.12, 'N': 1.24, 'F': 0.33, 'Q': 0.13, 'I': 0.31, 'H': 0.17, 'W': 0.19, 'E': 0.28, 'M': 0.02, 'C': 0.01}.
    
For position 112B, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 89.12, 'V': 0.5, 'G': 0.58, 'Y': 1.25, 'N': 0.52, 'R': 1.36, 'S': 4.14, 'F': 0.18, 'K': 0.09, 'D': 1.05, 'I': 0.04, 'H': 0.33, 'T': 0.3, 'A': 0.12, 'E': 0.06, 'M': 0.01, 'P': 0.11, 'W': 0.06, 'L': 0.17, 'Q': 0.01, 'C': 0.0}.
    
For position 112C, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 98.4, 'V': 0.01, 'G': 0.27, 'Y': 0.5, 'S': 0.6, 'D': 0.1, 'E': 0.02, 'R': 0.02, 'P': 0.0, 'A': 0.04, 'T': 0.03, 'I': 0.0, 'N': 0.0, 'K': 0.0}.
    
For position 112D, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.72, 'G': 0.02, 'S': 0.19, 'Y': 0.02, 'I': 0.01, 'A': 0.03, 'N': 0.0, 'V': 0.0}.
    
For position 112E, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Unused': 99.99, 'S': 0.01, 'N': 0.0}.
    
For position 113, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 11.83, 'Y': 21.89, 'R': 2.95, 'Unused': 24.05, 'F': 1.29, 'S': 5.09, 'W': 11.05, 'D': 3.87, 'T': 4.53, 'L': 0.79, 'P': 2.38, 'A': 3.81, 'N': 2.14, 'E': 1.61, 'V': 1.48, 'H': 0.68, 'C': 0.06, 'Q': 0.18, 'M': 0.08, 'I': 0.07, 'K': 0.17}.
    
For position 114, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 27.46, 'A': 24.9, 'K': 0.13, 'L': 1.51, 'N': 1.31, 'H': 1.06, 'G': 5.91, 'P': 2.75, 'W': 7.29, 'Unused': 14.39, 'F': 1.9, 'E': 0.78, 'S': 3.97, 'C': 0.24, 'T': 1.39, 'V': 1.52, 'D': 0.86, 'R': 2.03, 'Q': 0.13, 'I': 0.41, 'M': 0.06}.
    
For position 115, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'F': 50.88, 'M': 27.87, 'E': 0.36, 'A': 1.01, 'L': 3.74, 'P': 0.87, 'Unused': 7.02, 'V': 2.13, 'R': 0.21, 'S': 1.94, 'C': 0.03, 'D': 0.63, 'G': 1.11, 'T': 0.24, 'H': 0.24, 'Y': 0.62, 'I': 0.65, 'Q': 0.06, 'N': 0.08, 'K': 0.03, 'W': 0.29}.
    
For position 116, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'D': 68.09, 'S': 0.72, 'A': 21.7, 'P': 1.47, 'L': 0.37, 'T': 1.04, 'Y': 1.64, 'H': 0.15, 'G': 1.66, 'R': 0.48, 'N': 0.35, 'V': 0.96, 'K': 0.07, 'E': 0.81, 'F': 0.31, 'W': 0.11, 'I': 0.04, 'M': 0.04, 'C': 0.0, 'Q': 0.0}.
    
For position 117, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Y': 76.72, 'V': 17.66, 'N': 0.83, 'H': 0.75, 'D': 0.87, 'S': 0.69, 'F': 1.38, 'C': 0.45, 'K': 0.12, 'G': 0.05, 'L': 0.17, 'A': 0.06, 'T': 0.04, 'Q': 0.04, 'P': 0.02, 'E': 0.05, 'R': 0.03, 'I': 0.05, 'W': 0.01, 'M': 0.0}.
    
For position 118, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'W': 99.86, 'R': 0.08, 'L': 0.02, 'G': 0.02, 'V': 0.01, 'C': 0.01, 'Y': 0.0, 'I': 0.0, 'S': 0.0}.
    
For position 119, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 99.79, 'S': 0.06, 'D': 0.11, 'V': 0.01, 'C': 0.0, 'A': 0.03, 'P': 0.0, 'R': 0.0}.
    
For position 120, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'Q': 81.55, 'T': 15.57, 'A': 2.06, 'H': 0.22, 'S': 0.06, 'R': 0.33, 'L': 0.14, 'P': 0.05, 'I': 0.01, 'K': 0.01, 'E': 0.0, 'V': 0.0}.
    
For position 121, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'G': 99.88, 'R': 0.04, 'E': 0.04, 'V': 0.02, 'D': 0.02, 'K': 0.0, 'S': 0.01, 'C': 0.0, 'A': 0.0}.
    
For position 122, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 98.52, 'A': 0.33, 'S': 0.99, 'I': 0.12, 'N': 0.01, 'P': 0.01, 'V': 0.01, 'F': 0.0}.
    
For position 123, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 43.1, 'S': 30.59, 'P': 0.2, 'L': 25.69, 'A': 0.28, 'R': 0.03, 'M': 0.03, 'I': 0.06, 'Q': 0.01, 'N': 0.0, 'V': 0.01, 'K': 0.0}.
    
For position 124, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'L': 25.98, 'V': 73.59, 'I': 0.22, 'A': 0.12, 'P': 0.06, 'D': 0.0, 'T': 0.0, 'F': 0.03, 'G': 0.0, 'H': 0.0}.
    
For position 125, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'T': 98.98, 'I': 0.38, 'A': 0.4, 'S': 0.2, 'D': 0.0, 'P': 0.02, 'V': 0.01, 'K': 0.0, 'N': 0.0, 'R': 0.0, 'H': 0.0}.
    
For position 126, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'V': 99.54, 'G': 0.01, 'A': 0.16, 'I': 0.18, 'S': 0.01, 'L': 0.02, 'R': 0.0, 'C': 0.0, 'F': 0.07, 'D': 0.01}.
    
For position 127, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 99.56, 'P': 0.19, 'L': 0.02, 'A': 0.05, 'F': 0.13, 'T': 0.03, 'Y': 0.01, 'V': 0.0, 'C': 0.0}.
    
For position 128, we see that the amino acids seen and their respective percentage usages, including sequence repeats, are:
    {'S': 73.66, 'A': 25.32, 'T': 0.87, 'L': 0.02, 'Q': 0.01, 'P': 0.12, 'C': 0.01}.

==================

The consensus sequence for this data, including sequence repeats, is:
{'1': 'Q', '2': 'V', '3': 'Q', '4': 'L', '5': 'Q', '6': 'Q', '7': 'S', '8': 'G', '9': 'A', '10': 'Unused', '11': 'E', '12': 'L', '13': 'V', '14': 'K', '15': 'P', '16': 'G', '17': 'A', '18': 'S', '19': 'V', '20': 'K', '21': 'L', '22': 'S', '23': 'C', '24': 'K', '25': 'A', '26': 'S', '27': 'G', '28': 'Y', '29': 'T', '30': 'F', '31': 'Unused', '32': 'Unused', '34': 'Unused', '35': 'T', '36': 'S', '37': 'Y', '38': 'W', '39': 'M', '40': 'H', '41': 'W', '42': 'V', '43': 'K', '44': 'Q', '45': 'R', '46': 'P', '47': 'G', '48': 'Q', '49': 'G', '50': 'L', '51': 'E', '52': 'W', '53': 'I', '54': 'G', '55': 'R', '56': 'I', '57': 'N', '58': 'P', '59': 'G', '60': 'Unused', '61': 'Unused', '62': 'S', '63': 'G', '64': 'G', '65': 'T', '66': 'N', '67': 'Y', '68': 'N', '69': 'E', '70': 'K', '71': 'F', '72': 'K', '73': 'Unused', '74': 'G', '75': 'K', '76': 'A', '77': 'T', '78': 'L', '79': 'T', '80': 'V', '81': 'D', '82': 'K', '83': 'S', '84': 'S', '85': 'S', '86': 'T', '87': 'A', '88': 'Y', '89': 'M', '90': 'Q', '91': 'L', '92': 'S', '93': 'S', '94': 'L', '95': 'T', '96': 'S', '97': 'E', '98': 'D', '99': 'S', '100': 'A', '101': 'V', '102': 'Y', '103': 'Y', '104': 'C', '105': 'A', '106': 'R', '107': 'G', '108': 'G', '109': 'Y', '110': 'Unused', '111': 'Unused', '111A': 'Unused', '111B': 'Unused', '111C': 'Unused', '111D': 'Unused', '111E': 'Unused', '112': 'Unused', '112A': 'Unused', '112B': 'Unused', '112C': 'Unused', '112D': 'Unused', '112E': 'Unused', '113': 'Unused', '114': 'Y', '115': 'F', '116': 'D', '117': 'Y', '118': 'W', '119': 'G', '120': 'Q', '121': 'G', '122': 'T', '123': 'T', '124': 'V', '125': 'T', '126': 'V', '127': 'S', '128': 'S'}
